Dataset: citeseer, Nodes: 3312, Edges: 9196, Method: node2vec
Node2Vec: Training...
Node2Vec training completed in 15.39 s.
Node2Vec embeddings: (3312, 64)
Node Classification (5 runs) - Micro-F1: 0.4359 ± 0.0083, Macro-F1: 0.3759 ± 0.0073

=== Link Prediction (NODE2VEC) - 5 Full Retrain Runs ===
Node2Vec: Training...
Node2Vec training completed in 11.81 s.
Node2Vec embeddings: (3312, 64)
Run 1 - AUC: 0.8728, AP: 0.8741
Node2Vec: Training...
Node2Vec training completed in 11.31 s.
Node2Vec embeddings: (3312, 64)
Run 2 - AUC: 0.8625, AP: 0.8551
Node2Vec: Training...
Node2Vec training completed in 11.86 s.
Node2Vec embeddings: (3312, 64)
Run 3 - AUC: 0.8733, AP: 0.8687
Node2Vec: Training...
Node2Vec training completed in 12.46 s.
Node2Vec embeddings: (3312, 64)
Run 4 - AUC: 0.8631, AP: 0.8510
Node2Vec: Training...
Node2Vec training completed in 12.34 s.
Node2Vec embeddings: (3312, 64)
Run 5 - AUC: 0.8707, AP: 0.8614

Link Prediction (node2vec) - AUC: 0.8685 ± 0.0047, AP: 0.8621 ± 0.0085
Dataset: citeseer, Nodes: 3312, Edges: 9196, Method: deepwalk
DeepWalk: Generating walks...
DeepWalk embeddings: (3312, 64)
Node Classification (5 runs) - Micro-F1: 0.5659 ± 0.0144, Macro-F1: 0.5179 ± 0.0118

=== Link Prediction (DEEPWALK) - 5 Full Retrain Runs ===
DeepWalk: Generating walks...
DeepWalk embeddings: (3312, 64)
Run 1 - AUC: 0.9074, AP: 0.9354
DeepWalk: Generating walks...
DeepWalk embeddings: (3312, 64)
Run 2 - AUC: 0.8950, AP: 0.9262
DeepWalk: Generating walks...
DeepWalk embeddings: (3312, 64)
Run 3 - AUC: 0.8851, AP: 0.9202
DeepWalk: Generating walks...
DeepWalk embeddings: (3312, 64)
Run 4 - AUC: 0.8888, AP: 0.9210
DeepWalk: Generating walks...
DeepWalk embeddings: (3312, 64)
Run 5 - AUC: 0.8971, AP: 0.9259

Link Prediction (deepwalk) - AUC: 0.8947 ± 0.0077, AP: 0.9258 ± 0.0054
Dataset: citeseer, Nodes: 3312, Edges: 9196, Method: grarep
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (3312, 256)
GraRep final embeddings: (3312, 64)
Node Classification (5 runs) - Micro-F1: 0.2112 ± 0.0000, Macro-F1: 0.0581 ± 0.0000

=== Link Prediction (GRAREP) - 5 Full Retrain Runs ===
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (3312, 256)
GraRep final embeddings: (3312, 64)
Run 1 - AUC: 0.5011, AP: 0.5010
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (3312, 256)
GraRep final embeddings: (3312, 64)
Run 2 - AUC: 0.5003, AP: 0.5001
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (3312, 256)
GraRep final embeddings: (3312, 64)
Run 3 - AUC: 0.5005, AP: 0.5004
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (3312, 256)
GraRep final embeddings: (3312, 64)
Run 4 - AUC: 0.5003, AP: 0.5004
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (3312, 256)
GraRep final embeddings: (3312, 64)
Run 5 - AUC: 0.5008, AP: 0.5010

Link Prediction (grarep) - AUC: 0.5006 ± 0.0003, AP: 0.5006 ± 0.0003
Dataset: citeseer, Nodes: 3312, Edges: 9196, Method: netmf
NetMF: Computing...
NetMF embeddings: (3312, 64)
Node Classification (5 runs) - Micro-F1: 0.2771 ± 0.0086, Macro-F1: 0.1195 ± 0.0073
Node Classification (5 runs) - Micro-F1: 0.5569 ± 0.0098, Macro-F1: 0.5058 ± 0.0093

=== Link Prediction (NETMF) - 5 Full Retrain Runs ===
NetMF: Computing...
NetMF embeddings: (3312, 64)
Run 1 - AUC: 0.8737, AP: 0.8860
NetMF: Computing...
NetMF embeddings: (3312, 64)
Run 2 - AUC: 0.8645, AP: 0.8820
NetMF: Computing...
NetMF embeddings: (3312, 64)
Run 3 - AUC: 0.8659, AP: 0.8757
NetMF: Computing...
NetMF embeddings: (3312, 64)
Run 4 - AUC: 0.8784, AP: 0.8863
NetMF: Computing...
NetMF embeddings: (3312, 64)
Run 5 - AUC: 0.8625, AP: 0.8769

Link Prediction (netmf) - AUC: 0.8690 ± 0.0061, AP: 0.8814 ± 0.0044
Dataset: citeseer, Nodes: 3312, Edges: 9196, Method: gcn
GCN: Training (unsupervised link prediction)...
   Epoch 020, Loss: 0.8180
   Epoch 040, Loss: 0.7799
   Epoch 060, Loss: 0.7761
   Epoch 080, Loss: 0.7574
   Epoch 100, Loss: 0.7587
GCN embeddings: (3312, 64)
Node Classification (5 runs) - Micro-F1: 0.5032 ± 0.0134, Macro-F1: 0.4451 ± 0.0168

=== Link Prediction (GCN) - 5 Full Retrain Runs ===
GCN: Training (unsupervised link prediction)...
GCN embeddings: (3312, 64)
Run 1 - AUC: 0.9510, AP: 0.9585
GCN: Training (unsupervised link prediction)...
GCN embeddings: (3312, 64)
Run 2 - AUC: 0.9378, AP: 0.9504
GCN: Training (unsupervised link prediction)...
GCN embeddings: (3312, 64)
Run 3 - AUC: 0.9352, AP: 0.9461
GCN: Training (unsupervised link prediction)...
GCN embeddings: (3312, 64)
Run 4 - AUC: 0.9445, AP: 0.9544
GCN: Training (unsupervised link prediction)...
GCN embeddings: (3312, 64)
Run 5 - AUC: 0.9429, AP: 0.9503

Link Prediction (gcn) - AUC: 0.9423 ± 0.0055, AP: 0.9519 ± 0.0042
Dataset: citeseer, Nodes: 3312, Edges: 9196, Method: gat
GAT: Training...
Epoch 020, Loss: 1.2057
Epoch 040, Loss: 1.2048
Epoch 060, Loss: 1.1963
Epoch 080, Loss: 1.1903
Epoch 100, Loss: 1.2051
GAT embeddings: (3312, 64)
Node Classification (5 runs) - Micro-F1: 0.3493 ± 0.0079, Macro-F1: 0.2234 ± 0.0045

=== Link Prediction (GAT) - 5 Full Retrain Runs ===
GAT: Training...
GAT embeddings: (3312, 64)
Run 1 - AUC: 0.7529, AP: 0.7597
GAT: Training...
GAT embeddings: (3312, 64)
Run 2 - AUC: 0.7599, AP: 0.7658
GAT: Training...
GAT embeddings: (3312, 64)
Run 3 - AUC: 0.6986, AP: 0.7304
GAT: Training...
GAT embeddings: (3312, 64)
Run 4 - AUC: 0.7778, AP: 0.7784
GAT: Training...
GAT embeddings: (3312, 64)
Run 5 - AUC: 0.6176, AP: 0.6872

Link Prediction (gat) - AUC: 0.7213 ± 0.0582, AP: 0.7443 ± 0.0326
Dataset: citeseer, Nodes: 3312, Edges: 9196, Method: gin
GIN: Training (unsupervised link prediction)...
   Epoch 020, Loss: 1.2253
   Epoch 040, Loss: 1.1023
   Epoch 060, Loss: 1.0701
   Epoch 080, Loss: 1.0847
   Epoch 100, Loss: 1.0671
GIN embeddings: (3312, 64)
Node Classification (5 runs) - Micro-F1: 0.2766 ± 0.0169, Macro-F1: 0.2101 ± 0.0152

=== Link Prediction (GIN) - 5 Full Retrain Runs ===
GIN: Training (unsupervised link prediction)...
GIN embeddings: (3312, 64)
Run 1 - AUC: 0.6706, AP: 0.7275
GIN: Training (unsupervised link prediction)...
GIN embeddings: (3312, 64)
Run 2 - AUC: 0.7191, AP: 0.7608
GIN: Training (unsupervised link prediction)...
GIN embeddings: (3312, 64)
Run 3 - AUC: 0.7110, AP: 0.7540
GIN: Training (unsupervised link prediction)...
GIN embeddings: (3312, 64)
Run 4 - AUC: 0.6691, AP: 0.7389
GIN: Training (unsupervised link prediction)...
GIN embeddings: (3312, 64)
Run 5 - AUC: 0.6603, AP: 0.7196

Link Prediction (gin) - AUC: 0.6860 ± 0.0241, AP: 0.7402 ± 0.0155
