Dataset: wiki, Nodes: 2405, Edges: 24357, Method: node2vec
Node2Vec: Training...
Node2Vec training completed in 20.53 s.
Node2Vec embeddings: (2405, 64)
Node Classification (5 runs) - Micro-F1: 0.5127 ± 0.0127, Macro-F1: 0.3766 ± 0.0244

=== Link Prediction (NODE2VEC) - 5 Full Retrain Runs ===
Node2Vec: Training...
Node2Vec training completed in 18.75 s.
Node2Vec embeddings: (2405, 64)
Run 1 - AUC: 0.9231, AP: 0.9277
Node2Vec: Training...
Node2Vec training completed in 19.11 s.
Node2Vec embeddings: (2405, 64)
Run 2 - AUC: 0.9256, AP: 0.9316
Node2Vec: Training...
Node2Vec training completed in 18.50 s.
Node2Vec embeddings: (2405, 64)
Run 3 - AUC: 0.9203, AP: 0.9241
Node2Vec: Training...
Node2Vec training completed in 17.67 s.
Node2Vec embeddings: (2405, 64)
Run 4 - AUC: 0.9191, AP: 0.9232
Node2Vec: Training...
Node2Vec training completed in 16.02 s.
Node2Vec embeddings: (2405, 64)
Run 5 - AUC: 0.9212, AP: 0.9258

Link Prediction (node2vec) - AUC: 0.9218 ± 0.0023, AP: 0.9265 ± 0.0030
Dataset: wiki, Nodes: 2405, Edges: 24357, Method: deepwalk
DeepWalk: Generating walks...
DeepWalk embeddings: (2405, 64)
Node Classification (5 runs) - Micro-F1: 0.6644 ± 0.0315, Macro-F1: 0.5272 ± 0.0417

=== Link Prediction (DEEPWALK) - 5 Full Retrain Runs ===
DeepWalk: Generating walks...
DeepWalk embeddings: (2405, 64)
Run 1 - AUC: 0.9437, AP: 0.9455
DeepWalk: Generating walks...
DeepWalk embeddings: (2405, 64)
Run 2 - AUC: 0.9388, AP: 0.9446
DeepWalk: Generating walks...
DeepWalk embeddings: (2405, 64)
Run 3 - AUC: 0.9349, AP: 0.9363
DeepWalk: Generating walks...
DeepWalk embeddings: (2405, 64)
Run 4 - AUC: 0.9319, AP: 0.9348
DeepWalk: Generating walks...
DeepWalk embeddings: (2405, 64)
Run 5 - AUC: 0.9424, AP: 0.9469

Link Prediction (deepwalk) - AUC: 0.9384 ± 0.0044, AP: 0.9416 ± 0.0050
Dataset: wiki, Nodes: 2405, Edges: 24357, Method: grarep
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (2405, 256)
GraRep final embeddings: (2405, 64)
Node Classification (5 runs) - Micro-F1: 0.1684 ± 0.0000, Macro-F1: 0.0170 ± 0.0000

=== Link Prediction (GRAREP) - 5 Full Retrain Runs ===
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (2405, 256)
GraRep final embeddings: (2405, 64)
Run 1 - AUC: 0.5001, AP: 0.5001
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (2405, 256)
GraRep final embeddings: (2405, 64)
Run 2 - AUC: 0.5000, AP: 0.4999
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (2405, 256)
GraRep final embeddings: (2405, 64)
Run 3 - AUC: 0.5003, AP: 0.5003
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (2405, 256)
GraRep final embeddings: (2405, 64)
Run 4 - AUC: 0.5000, AP: 0.5001
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (2405, 256)
GraRep final embeddings: (2405, 64)
Run 5 - AUC: 0.5001, AP: 0.5002

Link Prediction (grarep) - AUC: 0.5001 ± 0.0001, AP: 0.5001 ± 0.0001
Dataset: wiki, Nodes: 2405, Edges: 24357, Method: netmf
NetMF: Computing...
NetMF embeddings: (2405, 64)
Dataset: wiki, Nodes: 2405, Edges: 24357, Method: gcn
GCN: Training (unsupervised link prediction)...
   Epoch 020, Loss: 1.0902
   Epoch 040, Loss: 0.8958
   Epoch 060, Loss: 0.8367
   Epoch 080, Loss: 0.8103
   Epoch 100, Loss: 0.7982
GCN embeddings: (2405, 64)
Node Classification (5 runs) - Micro-F1: 0.6441 ± 0.0302, Macro-F1: 0.4850 ± 0.0445

=== Link Prediction (GCN) - 5 Full Retrain Runs ===
GCN: Training (unsupervised link prediction)...
GCN embeddings: (2405, 64)
Run 1 - AUC: 0.8257, AP: 0.8350
GCN: Training (unsupervised link prediction)...
GCN embeddings: (2405, 64)
Run 2 - AUC: 0.8367, AP: 0.8424
GCN: Training (unsupervised link prediction)...
GCN embeddings: (2405, 64)
Run 3 - AUC: 0.8329, AP: 0.8434
GCN: Training (unsupervised link prediction)...
GCN embeddings: (2405, 64)
Run 4 - AUC: 0.8364, AP: 0.8467
GCN: Training (unsupervised link prediction)...
GCN embeddings: (2405, 64)
Run 5 - AUC: 0.8229, AP: 0.8370

Link Prediction (gcn) - AUC: 0.8309 ± 0.0057, AP: 0.8409 ± 0.0043
Dataset: wiki, Nodes: 2405, Edges: 24357, Method: gat
GAT: Training...
Epoch 020, Loss: 1.2504
Epoch 040, Loss: 1.2044
Epoch 060, Loss: 1.2028
Epoch 080, Loss: 1.1959
Epoch 100, Loss: 1.1958
GAT embeddings: (2405, 64)
Node Classification (5 runs) - Micro-F1: 0.2823 ± 0.0140, Macro-F1: 0.1029 ± 0.0108

=== Link Prediction (GAT) - 5 Full Retrain Runs ===
GAT: Training...
GAT embeddings: (2405, 64)
Run 1 - AUC: 0.6854, AP: 0.7024
GAT: Training...
GAT embeddings: (2405, 64)
Run 2 - AUC: 0.6739, AP: 0.6977
GAT: Training...
GAT embeddings: (2405, 64)
Run 3 - AUC: 0.7048, AP: 0.7132
GAT: Training...
GAT embeddings: (2405, 64)
Run 4 - AUC: 0.7445, AP: 0.7397
GAT: Training...
GAT embeddings: (2405, 64)
Run 5 - AUC: 0.7191, AP: 0.7242

Link Prediction (gat) - AUC: 0.7055 ± 0.0249, AP: 0.7155 ± 0.0152
Dataset: wiki, Nodes: 2405, Edges: 24357, Method: gin
GIN: Training (unsupervised link prediction)...
   Epoch 020, Loss: 1.0906
   Epoch 040, Loss: 0.9960
   Epoch 060, Loss: 0.9365
   Epoch 080, Loss: 0.9136
   Epoch 100, Loss: 0.9128
GIN embeddings: (2405, 64)
Node Classification (5 runs) - Micro-F1: 0.4449 ± 0.0095, Macro-F1: 0.2829 ± 0.0101

=== Link Prediction (GIN) - 5 Full Retrain Runs ===
GIN: Training (unsupervised link prediction)...
GIN embeddings: (2405, 64)
Run 1 - AUC: 0.8191, AP: 0.8404
GIN: Training (unsupervised link prediction)...
GIN embeddings: (2405, 64)
Run 2 - AUC: 0.8337, AP: 0.8537
GIN: Training (unsupervised link prediction)...
GIN embeddings: (2405, 64)
Run 3 - AUC: 0.8301, AP: 0.8478
GIN: Training (unsupervised link prediction)...
GIN embeddings: (2405, 64)
Run 4 - AUC: 0.8024, AP: 0.8290
GIN: Training (unsupervised link prediction)...
GIN embeddings: (2405, 64)
Run 5 - AUC: 0.8217, AP: 0.8434

Link Prediction (gin) - AUC: 0.8214 ± 0.0109, AP: 0.8428 ± 0.0083
Dataset: wiki, Nodes: 2405, Edges: 24357, Method: netmf
NetMF: Computing...
NetMF embeddings: (2405, 64)
Dataset: wiki, Nodes: 2405, Edges: 24357, Method: netmf
NetMF: Computing...
NetMF embeddings: (2405, 64)
