Dataset: blogcatalog, Nodes: 5196, Edges: 343486, Method: node2vec
Node2Vec: Training...
Node2Vec training completed in 95.67 s.
Node2Vec embeddings: (5196, 64)
Node Classification (5 runs) - Micro-F1: 0.5737 ± 0.0092, Macro-F1: 0.5682 ± 0.0089

=== Link Prediction (NODE2VEC) - 5 Full Retrain Runs ===
Node2Vec: Training...
Node2Vec training completed in 89.96 s.
Node2Vec embeddings: (5196, 64)
Run 1 - AUC: 0.8524, AP: 0.8517
Node2Vec: Training...
Node2Vec training completed in 87.25 s.
Node2Vec embeddings: (5196, 64)
Run 2 - AUC: 0.8508, AP: 0.8513
Node2Vec: Training...
Node2Vec training completed in 85.88 s.
Node2Vec embeddings: (5196, 64)
Run 3 - AUC: 0.8487, AP: 0.8492
Node2Vec: Training...
Node2Vec training completed in 83.60 s.
Node2Vec embeddings: (5196, 64)
Run 4 - AUC: 0.8520, AP: 0.8515
Node2Vec: Training...
Node2Vec training completed in 88.99 s.
Node2Vec embeddings: (5196, 64)
Run 5 - AUC: 0.8522, AP: 0.8518

Link Prediction (node2vec) - AUC: 0.8512 ± 0.0014, AP: 0.8511 ± 0.0010
Dataset: blogcatalog, Nodes: 5196, Edges: 343486, Method: deepwalk
DeepWalk: Generating walks...
DeepWalk embeddings: (5196, 64)
Node Classification (5 runs) - Micro-F1: 0.6879 ± 0.0132, Macro-F1: 0.6803 ± 0.0140

=== Link Prediction (DEEPWALK) - 5 Full Retrain Runs ===
DeepWalk: Generating walks...
DeepWalk embeddings: (5196, 64)
Run 1 - AUC: 0.8421, AP: 0.8351
DeepWalk: Generating walks...
DeepWalk embeddings: (5196, 64)
Run 2 - AUC: 0.8450, AP: 0.8372
DeepWalk: Generating walks...
DeepWalk embeddings: (5196, 64)
Run 3 - AUC: 0.8419, AP: 0.8345
DeepWalk: Generating walks...
DeepWalk embeddings: (5196, 64)
Run 4 - AUC: 0.8378, AP: 0.8311
DeepWalk: Generating walks...
DeepWalk embeddings: (5196, 64)
Run 5 - AUC: 0.8412, AP: 0.8341

Link Prediction (deepwalk) - AUC: 0.8416 ± 0.0023, AP: 0.8344 ± 0.0020
Dataset: blogcatalog, Nodes: 5196, Edges: 343486, Method: grarep
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (5196, 256)
GraRep final embeddings: (5196, 64)
Node Classification (5 runs) - Micro-F1: 0.1769 ± 0.0000, Macro-F1: 0.0501 ± 0.0000

=== Link Prediction (GRAREP) - 5 Full Retrain Runs ===
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (5196, 256)
GraRep final embeddings: (5196, 64)
Run 1 - AUC: 0.5000, AP: 0.5000
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (5196, 256)
GraRep final embeddings: (5196, 64)
Run 2 - AUC: 0.5000, AP: 0.5000
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (5196, 256)
GraRep final embeddings: (5196, 64)
Run 3 - AUC: 0.5000, AP: 0.5000
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (5196, 256)
GraRep final embeddings: (5196, 64)
Run 4 - AUC: 0.5000, AP: 0.5000
GraRep: Computing up to order 4...
  Processing order 1...
  Processing order 2...
  Processing order 3...
  Processing order 4...
GraRep raw concatenated embeddings: (5196, 256)
GraRep final embeddings: (5196, 64)
Run 5 - AUC: 0.5000, AP: 0.5000

Link Prediction (grarep) - AUC: 0.5000 ± 0.0000, AP: 0.5000 ± 0.0000
Dataset: blogcatalog, Nodes: 5196, Edges: 343486, Method: netmf
NetMF: Computing...
NetMF embeddings: (5196, 64)
Node Classification (5 runs) - Micro-F1: 0.3007 ± 0.0020, Macro-F1: 0.0663 ± 0.0005
Node Classification (5 runs) - Micro-F1: 0.3258 ± 0.0101, Macro-F1: 0.2936 ± 0.0126

=== Link Prediction (NETMF) - 5 Full Retrain Runs ===
NetMF: Computing...
NetMF embeddings: (5196, 64)
Run 1 - AUC: 0.5283, AP: 0.5376
NetMF: Computing...
NetMF embeddings: (5196, 64)
Run 2 - AUC: 0.5983, AP: 0.5642
NetMF: Computing...
NetMF embeddings: (5196, 64)
Run 3 - AUC: 0.6075, AP: 0.5711
NetMF: Computing...
NetMF embeddings: (5196, 64)
Run 4 - AUC: 0.5915, AP: 0.5586
NetMF: Computing...
NetMF embeddings: (5196, 64)
Run 5 - AUC: 0.5737, AP: 0.5546

Link Prediction (netmf) - AUC: 0.5798 ± 0.0281, AP: 0.5572 ± 0.0113
Dataset: blogcatalog, Nodes: 5196, Edges: 343486, Method: gcn
GCN: Training (unsupervised link prediction)...
   Epoch 020, Loss: 1.3882
   Epoch 040, Loss: 1.3613
   Epoch 060, Loss: 1.3101
   Epoch 080, Loss: 1.2918
   Epoch 100, Loss: 1.2832
GCN embeddings: (5196, 64)
Node Classification (5 runs) - Micro-F1: 0.2488 ± 0.0066, Macro-F1: 0.2019 ± 0.0073

=== Link Prediction (GCN) - 5 Full Retrain Runs ===
GCN: Training (unsupervised link prediction)...
GCN embeddings: (5196, 64)
Run 1 - AUC: 0.6909, AP: 0.6662
GCN: Training (unsupervised link prediction)...
GCN embeddings: (5196, 64)
Run 2 - AUC: 0.4838, AP: 0.4937
GCN: Training (unsupervised link prediction)...
GCN embeddings: (5196, 64)
Run 3 - AUC: 0.7179, AP: 0.6913
GCN: Training (unsupervised link prediction)...
GCN embeddings: (5196, 64)
Run 4 - AUC: 0.6821, AP: 0.6560
GCN: Training (unsupervised link prediction)...
GCN embeddings: (5196, 64)
Run 5 - AUC: 0.7015, AP: 0.6726

Link Prediction (gcn) - AUC: 0.6552 ± 0.0865, AP: 0.6360 ± 0.0721
Dataset: blogcatalog, Nodes: 5196, Edges: 343486, Method: gat
GAT: Training...
Epoch 020, Loss: 1.3863
Epoch 040, Loss: 1.3863
Epoch 060, Loss: 1.3863
Epoch 080, Loss: 1.3863
Epoch 100, Loss: 1.3863
GAT embeddings: (5196, 64)
Node Classification (5 runs) - Micro-F1: 0.1769 ± 0.0000, Macro-F1: 0.0501 ± 0.0000

=== Link Prediction (GAT) - 5 Full Retrain Runs ===
GAT: Training...
GAT embeddings: (5196, 64)
Run 1 - AUC: 0.5910, AP: 0.5638
GAT: Training...
GAT embeddings: (5196, 64)
Run 2 - AUC: 0.5499, AP: 0.5315
GAT: Training...
GAT embeddings: (5196, 64)
Run 3 - AUC: 0.5850, AP: 0.5593
GAT: Training...
GAT embeddings: (5196, 64)
Run 4 - AUC: 0.5672, AP: 0.5504
GAT: Training...
GAT embeddings: (5196, 64)
Run 5 - AUC: 0.5494, AP: 0.5203

Link Prediction (gat) - AUC: 0.5685 ± 0.0173, AP: 0.5451 ± 0.0166
Dataset: blogcatalog, Nodes: 5196, Edges: 343486, Method: gin
GIN: Training (unsupervised link prediction)...
   Epoch 020, Loss: 34.5388
   Epoch 040, Loss: 34.5388
   Epoch 060, Loss: 34.5388
   Epoch 080, Loss: 34.5388
   Epoch 100, Loss: 34.5388
GIN embeddings: (5196, 64)
Node Classification (5 runs) - Micro-F1: 0.1721 ± 0.0000, Macro-F1: 0.0489 ± 0.0000

=== Link Prediction (GIN) - 5 Full Retrain Runs ===
GIN: Training (unsupervised link prediction)...
GIN embeddings: (5196, 64)
Run 1 - AUC: 0.7506, AP: 0.7591
GIN: Training (unsupervised link prediction)...
GIN embeddings: (5196, 64)
Run 2 - AUC: 0.7529, AP: 0.7602
GIN: Training (unsupervised link prediction)...
GIN embeddings: (5196, 64)
Run 3 - AUC: 0.7498, AP: 0.7586
GIN: Training (unsupervised link prediction)...
GIN embeddings: (5196, 64)
Run 4 - AUC: 0.7508, AP: 0.7590
GIN: Training (unsupervised link prediction)...
GIN embeddings: (5196, 64)
Run 5 - AUC: 0.7536, AP: 0.7585

Link Prediction (gin) - AUC: 0.7515 ± 0.0015, AP: 0.7591 ± 0.0006
